/* ================================= Pagination Css Start =========================== */
.common-pagination {
    flex-wrap: wrap;
    justify-content: center;
    margin-block-start: 64px;
    gap: 8px;
    @include lg-screen {
        margin-block-start: 48px;
    }
    @include md-screen {
        margin-block-start: 40px;
    }
    @include sm-screen {
        margin-block-start: 32px;
    }
    .page-item {
        .page-link {
            border-radius: 8px;
            width: 42px;
            height: 43px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent ;
            font-weight: 600;
            padding: 0;
            color: hsl(var(--heading-color));
            border: 1px solid hsl(var(--black)/.3); 
             
            @include md-screen {
                width: 48px;
                height: 48px;
            }
            &:hover, &:focus, &:focus-visible {
                color: hsl(var(--white));
                background-color: hsl(var(--black));
            }
            &:focus {
                box-shadow: none;
            }
        }
    }
}
/* ================================= Pagination Css End =========================== */