/* ================================= Testimonials Section Css Start ==================================== */
.testimonials {
    .slick-slider .slick-track {
        display: flex;
        align-items: end;
    }
    .slick-slide.slick-active.slick-current .testimonials-thumbs {
        min-height: 650px;
        overflow: unset !important;
        @media (max-width: 767px) {
            min-height: 320px;
        }
        @media (max-width: 575px) {
            min-height: 200px;
        }
        img {
            height: unset;
            min-height: 100%;
            object-fit: cover;
            max-height: 100%;
        }
    }
}

.testimonials-item {
    &__desc {
        @media (min-width: 768px) {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.testimonials-slider {
    @media (min-width: 768px) {
        position: absolute;
        top: 0;
        left: 25.50%;
    }
    @media (max-width: 1299px) {
        left: 34%;
    }
}

.testimonials-thumbs {
    max-height: 336px;
    overflow: hidden;
    transition: .2s linear;
    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(2deg, #000000e8, transparent);
        visibility: hidden;
        opacity: 0;
        transition: .2s linear;
    }
    
    &:hover {
        
        &::before, .testimonials-thumbs__content {
            visibility: visible !important;
            opacity: 1 !important;
        }
    }
}
/* ================================= Testimonials Section Css End ==================================== */